<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Ants on a Picnic</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>They really want that piece of bread.</h1>
		</header>
			<section id="content">
				<canvas id="Ants on a Picnic" data-processing-sources="antsOnAPicnic.pde">
				</canvas>
		    </section>
	    <footer>
		    Move your mouse around and the ants will chase the piece of bread. They're kinda cute? I guess?
	    </footer>
	</body>
</html>
